<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">    
</head>
<body>
    <h1>Select Your Store</h1>
    <div class="container">
        <div class="Men">         
           <a href="Men.html"><p><b>Men</b></p><img src="images/img1.png" alt="" >           
        </a>
        </div>
        <div class="Women">            
            <a href="Women.html"><p>Women</p><img src="images/img2.png" alt=""></a>
        </div>
        <div class="Kids">            
            <a href="Kids1.html"><p>Kids</p><img src="images/img3.png" alt=""></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>