@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #00b5b7;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
}
nav {
    display: flex;    
    background-color: #2b2b2b;
    height: 12vh;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    display: flex;
    width: 22vw;
    height: 9vh;
    padding: 5px 57px 0px 46.5px;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 600px;
    height: 8px;
    border: none;
    border-radius: 145px;
    background-color: #f7f7f7;
    padding: 17px;
    font-family: 'Inclusive Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.search button {
    font-family: 'Inclusive Sans', sans-serif;
    font-weight: 800;
    font-size: 19px;
    position: relative;
    right: 69px;
}

nav ul li a {
    font-size: large;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a i {
    font-size: 30px;
    color: #186537;
    -webkit-text-stroke-width: 1.3px;
    -webkit-text-stroke-color: rgb(244, 242, 242);    
    position: relative;
    right: 130px;
}

hr {
    border-top: #77777e;
}

.container {
    min-height: calc(100vh - 98.6px - 12vh);
}

footer {
    height: 12vh;
    background-color: #2b2b2b;
    color: white;
    font-family: 'Inclusive Sans', sans-serif;
}

.items {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 p {
    display: inline-block;
    margin: 0px 8px;
    color: #77777e;
    font-weight: 900;
    font-family: 'Inclusive Sans', sans-serif;
    ;
}

.item1 {
    display: inline-block;
    margin: 0px 12px 0px 69px;
    border: 1px solid #dbdee9;
    padding: 12px;
}

.item1 i {
    color: #186537;
}

.item2 {
    display: inline-block;
    margin: 0px 18px;
}

.item2 p {
    display: inline-block;
    margin: 0px 8px;
    color: #1d1d1d;
    font-weight: 500;
    font-family: 'Inclusive Sans', sans-serif;
}

.item2 i {
    color: #186537;
}

.slider {
    width: 98vw;
    margin: auto;
}

h2 {
    font-family: 'Inclusive Sans', sans-serif;
    margin: 25px 169px;
}

.card1 {
    display: flex;
    margin: 0px 16px 0px 169px;
    border: 1px solid #dbdee9;
    display: inline-block;
    width: 179px;
    padding: 14px 43.7px;
    border-radius: 8px;
    height: 185px;
}

.card1 p {
    font-family: 'Inclusive Sans', sans-serif;
}

.card2 {
    display: flex;
    margin: 0px 16px 0px 12px;
    border: 1px solid #dbdee9;
    display: inline-block;
    width: 179px;
    padding: 14px 43.7px;
    border-radius: 8px;
    height: 185px;
}

.price1 {
    display: inline-block;
    background-color: #77777e29;
    width: 247px;
    border-radius: 8px;
    padding: 12px;
    height: 213.7px;
    margin: 0px 16px 8.1px 169px;
}

.price1 p {
    display: flex;
    padding: 6px;
}

.btn2 i {
    width: 233px;
    height: 40.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices {
    display: flex;
    margin: 0px 0px 18px 0px;
}

.price2 {
    display: inline-block;
    background-color: #77777e29;
    width: 247px;
    border-radius: 8px;
    padding: 12px;
    height: 213.7px;
    margin: 0px 17px 0px 12px
}

.price2 p {
    display: flex;
    padding: 6px;
}

.btn3 i {
    width: 233px;
    height: 40.2px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cards2 {
    display: flex;
    margin: 18px 157.3px;
}

.card11 img {
    width: 271px;
    height: 380px;
    margin: 12px 14px;

}

.slide-container {
    position: relative;
    width: 100vw;
    height: 90vh;
    border: 3px solid #ededed;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, .2);
}

.slide-container .slides {
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
    object-fit: contain;
}

.slide-container .slides img {
    width: 100vw;
    height: auto;
    position: absolute;
    object-fit: cover;
}

.slide-container .slides img:not(.active) {
    top: 0;
    left: -100%;
}

span.next,
span.prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next {
    right: 20px;
}

span.prev {
    left: 20px;
}
span.next:hover, span.prev:hover {
    background-color: #ede6d6;
    opacity: 0.8;
    color: #222;
}
.dotscontainer{
    position: absolute;
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translate(-50%);
}
.dotscontainer .dot{
    width: 15px;
    height: 15px;
    margin: 0 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dotscontainer .active{
    background-color: #555;
}
@keyframes next1 {
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}
@keyframes prev1 {
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

.cartTab{
    width: 400px;
    background-color: #2b2b2b;
    font-size: 30px;
    color: #186537;
    font-family: 'Inclusive Sans', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn2 button{
    background-color: #186537;
    color: white;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn2 .close{
    background-color: white;
    color: black;
}