@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    animation: fadeout 8s ease-out;
}

@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

body {
    background-color: #2b2b2b;
}

#myVideo {
    background-color: #282828;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: calc(100vh - 55vh);
}

.Men a {
    position: relative;
    background-color: #0d0c0f;
    width: 28vw;
    height: 42vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px 0px rgb(251, 251, 251);
    box-sizing: border-box;
    border: 5px rgb(107, 113, 114) solid;
    border-radius: 13%;
}

.Women a {
    position: relative;
    background-color: #0d0c0f;
    width: 28vw;
    height: 42vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px 0px rgb(251, 251, 251);
    box-sizing: border-box;
    border: 5px rgb(107, 113, 114) solid;
    border-radius: 13%;
}

.Kids a {
    position: relative;
    background-color: #0d0c0f;
    width: 28vw;
    height: 42vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px 0px rgb(251, 251, 251);
    box-sizing: border-box;
    border: 5px rgb(107, 113, 114) solid;
    border-radius: 13%;
}

.Men img {
    position: absolute;
    width: 100%;
    height: 99.999%;
    z-index: 1;
    overflow: hidden;
    border-radius: 10%;
    cursor: pointer;
    
}

.Women img {
    width: 100%;
    height: 99.99%;
    z-index: 1;
    overflow: hidden;
    border-radius: 10%;
    cursor: pointer;
}

.Kids img {
    width: 100%;
    height: 99%;
    z-index: 1;
    overflow: hidden;
    border-radius: 10%;
    cursor: pointer;
}


p {
    position: absolute;
    color: rgb(46, 45, 45);
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgb(249, 243, 243);
    z-index: 4;
    font-family: 'IBM Plex Serif', serif;
    font-size: 70px;
    font-weight: bolder;
}

h1 {
    color: rgb(248, 251, 252);
    font-family: 'IBM Plex Serif', serif;
    margin: 55px 0px 64px 0px;
    text-align: center;
    font-weight: 700;
    font-size: 59px;
    text-shadow: 0 0 3px #2e2d2d, 0 0 5px #88888c;
    -webkit-text-stroke-width: 1.3px;
    -webkit-text-stroke-color: black;
}