.Women img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(244, 242, 242, 0.978);
    content: url(images/img2hov.png);
}

.Kids:hover {
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

.Men img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(244, 242, 242, 0.978);
    content: url(images/img1hov.png);
    z-index: 3;
}

.Kids img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(244, 242, 242, 0.978);
    content: url(images/img3hov.png);
    z-index: 3;
}

.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    width: 104px;
    height: 47px;
    background-color: white;    
    color: #186537;
    border: 4px solid #186537;
    border-radius: 100px;
    cursor: pointer;
    margin: 0px 82px;
    /* -webkit-text-stroke-width: 1.3px;
    -webkit-text-stroke-color: black; */
}
.btn:hover{
    font-weight: 1200;
    background-color: #186537;
    color: #fff;
}

.My-1{
    font-family: 'Inclusive Sans', sans-serif;
   
}
.My-2{
    font-family: 'Inclusive Sans', sans-serif;
   color: red;
   font-weight: bolder
}
.My-3{
    font-family: 'Inclusive Sans', sans-serif;
   color: green;
   font-weight: 100;
}

.btn2{
   
    font-family: 'Inclusive Sans', sans-serif;
    background: #fff9f4;
    border: 1px solid #ff8914;
    border-radius: 8px;
    color: #ff8914!important;
}
.btn2:hover{
    font-weight: 900;
    background-color: #ff8914;
    color: white;
}
.btn2 i:hover{
    color: #fff;
}
.btn3{
    font-family: 'Inclusive Sans', sans-serif;
    background: #fff9f4;
    border: 1px solid #ff8914;
    border-radius: 8px;
    color: #ff8914!important;
    margin: 17.6px 0px;
}
.btn3:hover{
    font-weight: 900;
    background-color: #ff8914;
    color: white;
}
.btn3 i:hover{
    color: #fff;
}
.btn4{
   margin: 18.2px 0px;
    font-family: 'Inclusive Sans', sans-serif;
    background: #fff9f4;
    border: 1px solid #ff8914;
    border-radius: 8px;
    color: #ff8914!important;
}
.btn4:hover{
    font-weight: 900;
    background-color: #ff8914;
    color: white;
}
.btn4 i:hover{
    color: #fff;
}
.btn4 i{
    width: 233px;
    height: 40.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn5{
    margin: 18.2px 0px;
     font-family: 'Inclusive Sans', sans-serif;
     background: #fff9f4;
     border: 1px solid #ff8914;
     border-radius: 8px;
     color: #ff8914!important;
     margin: 4px 12px 0px auto;
 }
 .btn5:hover{
     font-weight: 900;
     background-color: #ff8914;
     color: white;
 }
 .btn5 i:hover{
     color: #fff;
 }
 .btn5 i{
     width: 233px;
     height: 40.2px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
